# CrossroadsofFate

./: .gitignore  CLAUDE.md  Design_Document.md  IMPROVEMENTS.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: README.md
app/src/androidTest/java/com/spiritwisestudios/crossroadsoffate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spiritwisestudios/crossroadsoffate/db/: DatabaseIntegrationTest.kt
app/src/androidTest/java/com/spiritwisestudios/crossroadsoffate/e2e/: GameFlowTest.kt
app/src/androidTest/java/com/spiritwisestudios/crossroadsoffate/ui/: MainGameScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json  maps.json  scenarios.json
app/src/main/java/com/spiritwisestudios/crossroadsoffate/: CrossroadsApplication.kt  MainActivity.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/data/: GameDatabase.kt  InteractiveMapLocationDao.kt  PlayerProgressDao.kt  ScenarioDao.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/data/models/: Decision.kt  ExplorationMap.kt  GameJson.kt  InteractiveMapLocation.kt  LeadsToDeserializer.kt  LocationActivity.kt  MapLocation.kt  PlayerProgress.kt  Quest.kt  QuestCompletionEvent.kt  QuestType.kt  ScenarioEntity.kt  TypeConverters.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/logic/: ActivityManager.kt  ExplorationManager.kt  GameAudioManager.kt  InventoryManager.kt  MiniGameManager.kt  QuestManager.kt  ReputationManager.kt  StatsManager.kt  TextResolver.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/minigames/: MiniGameFramework.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/minigames/games/: LockPickingGame.kt  TradingGame.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/repository/: GameRepository.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/ui/: ActivityResultScreen.kt  CharacterMenuScreen.kt  DebugMenuScreen.kt  EndingScreen.kt  ErrorLoggerScreen.kt  InteractiveMapScreen.kt  MainGameScreen.kt  MapScreen.kt  QuestRewardPopup.kt  TitleScreen.kt  UiUtils.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/ui/components/: DecisionButton.kt  GameCard.kt  GameTopBar.kt  ResultDialog.kt  VolumeSlider.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/ui/exploration/: ExplorationScreen.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/ui/minigames/: LockPickingScreen.kt  MiniGameOverlay.kt  TradingScreen.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/ui/theme/: GameColors.kt  Theme.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/util/: ErrorLogger.kt  FileLoggingTree.kt
app/src/main/java/com/spiritwisestudios/crossroadsoffate/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt  ScenarioDisplay.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: README.md
app/src/test/java/com/spiritwisestudios/crossroadsoffate/: ExampleUnitTest.kt
app/src/test/java/com/spiritwisestudios/crossroadsoffate/data/: ExplorationMapCatalogTest.kt  LocationContentIntegrityTest.kt  ModelTests.kt  QuestContentReachabilityTest.kt  ScenarioContentIntegrityTest.kt  ScenarioTokenIntegrityTest.kt
app/src/test/java/com/spiritwisestudios/crossroadsoffate/logic/: ActivityManagerTest.kt  ExplorationManagerTest.kt  GameAudioManagerTest.kt  InventoryManagerTest.kt  MiniGameManagerTest.kt  QuestManagerTest.kt  ReputationManagerTest.kt  StatsManagerTest.kt  TextResolverTest.kt
app/src/test/java/com/spiritwisestudios/crossroadsoffate/minigames/: LockPickingGameTest.kt  TradingGameTest.kt
app/src/test/java/com/spiritwisestudios/crossroadsoffate/repository/: GameRepositoryTest.kt
app/src/test/java/com/spiritwisestudios/crossroadsoffate/util/: ErrorLoggerTest.kt  TestUtils.kt
app/src/test/java/com/spiritwisestudios/crossroadsoffate/viewmodel/: GameViewModelTest.kt
docs/: scenario-authoring-guide.md  storyline-brainstorm.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/map-editor/: README.md  editor.js  index.html  serve.py  style.css
